#
#Thu Apr 11 16:06:01 JST 2019
task-tag-projects-already-scanned=Collections_Framework,Human,template,Sample,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,Iphone2
