#
#Tue Mar 19 15:04:14 JST 2019
task-tag-projects-already-scanned=Collections_Framework,Human,Sample,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj,Person2,HelloServlet,TestProject01,Person,Iphone2
