#
#Thu Mar 28 10:04:18 JST 2019
task-tag-projects-already-scanned=Collections_Framework,Human,Sample,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,Iphone2
