#
#Mon Mar 18 16:27:22 JST 2019
task-tag-projects-already-scanned=Collections_Framework,Human,Sample,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,HelloJSP,Person2,HelloServlet,TestProject01,Person,Iphone2
